:root{
    --black:#000;
    --white:#fff;
}

/*-------COLOR---------*/
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
  }
  /* Helpers */
  .text-center{
      text-align: center;
  }
  /* -----Navbar ----- */
  .main-header {
    width: 100%;
    height: 3.5rem;
    background-color: #00695c;
    padding: 0 1.5rem;
  }
  
  .main-header__nav {
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .main-header__item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .main-header__item {
    margin: 0 1rem;
    padding: 0;
  }
  
  .main-header__item a {
    text-decoration: none;
    color: white;
  }
  
  .main-header__item a:hover,
  .main-header__item a:active,
  .main-header__item a.active {
    color: #ffeb3b;
  }
  
  .grid {
    display: grid;
    grid-gap: 1.2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));    
  }
  /*-------OCCSS---------*/
  .card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    margin:2rem;
    word-wrap: break-word;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  .card-sm{
    max-width:200px;
  }
  .card-lg{
    max-width:350px;
  }
  .card-profile{
    width:100%;
    height:100%;
    object-fit:cover;
  }
  .card-body{
    width:80%;
    margin:0 auto;
    padding:1em;
  }
  .card-title{
      margin-bottom: .75rem;
      font-size: 1.25rem;
  }
  .btn{
     display: inline-block;
      position: relative;
      line-height: 2em;
      padding: .2em 1em;
      text-decoration: none;
      border-radius: .3em;
      border: none;
      margin: .5em 0;
      white-space: nowrap;
      cursor: pointer;
      background: transparent;
  }
  .btn-primary{
    background:rgba(30,64,232,1);
    color:white;
  }
  /* ----- Form ------ */
    .form-container{
      width: 85%;
      margin: 0 auto;
    }
    .form-input {
      background-color: var(--white);
      border: var(--black) solid 1px;
      border-radius: .2rem;
      padding: .5rem .35rem;
      margin: .3rem .10rem;
      color: var(--black);
    }
    .form-input:focus {
        outline: 0;
    }
    .form-label {
      margin-bottom: .2rem;
      line-height: 1.6;
    }
  
    .form-group {
      margin: 1rem .10rem;
      display: flex;
      flex-direction: column;
    }
  
    .form-select {
      background: var(--primary);
      border: none;
      color: #FFF;
    }
    .form-register{
      display: flex;
      flex-direction: column;
    }
 
  
    